{
  "name": "loopisagenda",
  "version": "1.0.0",
  "description": "Projeto do processo seletivo da loops",
  "default": "index.html",
  "scripts": {
    "start": "parcel serve index.html agenda.html",
    "build": "parcel build index.html agenda.html --dist-dir ./dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopisagenda/loopisagenda.github.io.git"
  },
  "keywords": [],
  "author": "Papagaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loopisagenda/loopisagenda.github.io/issues"
  },
  "homepage": "https://github.com/loopisagenda/loopisagenda.github.io#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/uuid": "^8.3.4",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
